<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,intial-scale=1,maximum-scale=1,minimum-scale=1
    ,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>九宫格</title>
    <style>
        body {
            font-size: 62.5%;
            margin:0 auto;
            background-color:white;}

        .main {width:50%;
            margin: 0 auto;
            overflow: hidden;



        }

        .box {padding: 15% 0;
            width:31.3%;
            margin: 1%;
            background-color:orange ;
            -webkit-border-radius: 0.5em;
            -moz-border-radius: 0.5em;
            border-radius: 0.5em; ;
            float:left;
        }


        .foot {width: 50%;
            margin: 0 auto;
            overflow: auto;
        }

        .foot1 {width: 100%;
            padding: .5rem 0;
            margin: .5rem auto;
            background: orange;
            border-radius: .5rem ;
            font-size: 1.7rem;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .foot2 {width: 100%;
            padding: .5rem 0;
            margin: .5rem auto;
            background: orange;
            border-radius: .5rem ;
            font-size: 1.7rem;
            cursor: pointer;
            color: #ffffff;
            border: none;
        }

        @media screen and (max-width: 600px) {
            .main {width: 100%;margin: 0 auto;
                overflow: hidden;}
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>


<div class="foot">
    <button class="foot1" onclick="no1()">开始闪</button>
    <button class="foot2" onclick="no2()">结束闪</button>
</div>

<script src="task1.js"></script>
</body>
</html>